{
  "copyright": "(c) 2021 Alex McLean",
  "description": "Algorave generation, we love repetition.",
  "email": "alex@slab.org",
  "license": "cc0",
  "maintainer": "alex",
  "metadata-format": "clean-0.1",
  "provenance": "",
  "sounds": [
    {
      "description": "",
      "filename": "sounds/b.wav",
      "shortname": "b",
      "type": "sample"
    },
    {
      "description": "",
      "filename": "sounds/f.wav",
      "shortname": "f",
      "type": "sample"
    },
    {
      "description": "",
      "filename": "sounds/c.wav",
      "shortname": "c",
      "type": "sample"
    },
    {
      "description": "",
      "filename": "sounds/g.wav",
      "shortname": "g",
      "type": "sample"
    },
    {
      "description": "",
      "filename": "sounds/e.wav",
      "shortname": "e",
      "type": "sample"
    },
    {
      "description": "",
      "filename": "sounds/d.wav",
      "shortname": "d",
      "type": "sample"
    },
    {
      "description": "",
      "filename": "sounds/a.wav",
      "shortname": "a",
      "type": "sample"
    }
  ]
}
