{
  "copyright": "unknown",
  "description": "",
  "license": "unknown",
  "metadata-format": "clean-0.1",
  "name": "example_pack",
  "provenance": "unknown",
  "sounds": [
    {
      "description": "",
      "filename": "sounds/b.wav",
      "shortname": "b",
      "type": "sample"
    },
    {
      "description": "",
      "filename": "sounds/f.wav",
      "shortname": "f",
      "type": "sample"
    },
    {
      "description": "",
      "filename": "sounds/c.wav",
      "shortname": "c",
      "type": "sample"
    },
    {
      "description": "",
      "filename": "sounds/g.wav",
      "shortname": "g",
      "type": "sample"
    },
    {
      "description": "",
      "filename": "sounds/e.wav",
      "shortname": "e",
      "type": "sample"
    },
    {
      "description": "",
      "filename": "sounds/d.wav",
      "shortname": "d",
      "type": "sample"
    },
    {
      "description": "",
      "filename": "sounds/a.wav",
      "shortname": "a",
      "type": "sample"
    }
  ]
}